src/Plugins/ColorDesktop.MusicControlPlugin/Skin1/Skin1ItemControl.axaml

<UserControl
    x:Class="ColorDesktop.MusicControlPlugin.Skin1.Skin1ItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.MusicControlPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="local:MusicItemModel"
    mc:Ignorable="d">
    <Border
        Background="#FFFFFF"
        BorderBrush="#EFEFEF"
        BorderThickness="1"
        CornerRadius="5">
        <DockPanel>
            <TextBlock
                Margin="10,5,0,0"
                DockPanel.Dock="Top"
                FontSize="12"
                Text="{Binding Player}" />
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Classes="over"
                    Command="{Binding Last}">
                    <svg:SvgControl
                        Width="25"
                        Fill="#000000"
                        Path="/Resource/icon3.svg" />
                </Button>
                <Button
                    Margin="5"
                    Classes="over"
                    Command="{Binding Play}">
                    <svg:SvgControl
                        Width="25"
                        Fill="#000000"
                        Path="{Binding PlayIcon}" />
                </Button>
                <Button
                    Margin="5"
                    Classes="over"
                    Command="{Binding Next}">
                    <svg:SvgControl
                        Width="25"
                        Fill="#000000"
                        Path="/Resource/icon4.svg" />
                </Button>
            </StackPanel>
            <DockPanel Margin="10" HorizontalAlignment="Left">
                <Image
                    Width="80"
                    Height="80"
                    Source="{Binding Image}"
                    Stretch="UniformToFill" />
                <DockPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding SubTitle}"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
