src/Plugins/ColorDesktop.MusicControlPlugin/Skin1/Skin1ItemControl.axaml

<UserControl
    x:Class="ColorDesktop.MusicControlPlugin.Skin1ItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.MusicControlPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="local:MusicItemModel"
    mc:Ignorable="d">
    <Border
        Background="#FFFFFF"
        BorderBrush="#EFEFEF"
        BorderThickness="1"
        CornerRadius="5">
        <StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="80"
                    Height="80"
                    Source="{Binding Image}"
                    Stretch="UniformToFill" />
                <StackPanel Width="200" Margin="10,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Classes="over">
                    <svg:SvgControl
                        Width="30"
                        Fill="#000000"
                        Path="/Resource/icon.svg" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
