src/ColorDesktop.Launcher/UI/Controls/InstanceItemControl.axaml

<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.InstanceItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Items"
    x:DataType="vm:InstanceItemModel"
    mc:Ignorable="d">
    <Border Classes="t2">
        <Panel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right">
                    <ToggleSwitch
                        Margin="5,0,0,0"
                        IsChecked="{Binding Enable}"
                        OffContent="关闭"
                        OnContent="开启" />
                    <Button
                        Width="100"
                        Height="35"
                        Command="{Binding OpenSetting}"
                        Content="实例设置" />
                    <Button
                        Width="100"
                        Height="35"
                        Command="{Binding Delete}"
                        Content="删除实例" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="名字：" />
                        <TextBlock Text="{Binding Nick}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="组件ID：" />
                        <TextBlock Text="{Binding Plugin}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UUID：" />
                        <TextBlock Text="{Binding UUID}" />
                    </StackPanel>
                    <TextBlock
                        Foreground="Red"
                        IsVisible="{Binding EnableFail, FallbackValue=false}"
                        Text="启用错误，无法显示" />
                </StackPanel>
            </DockPanel>
            <Border Background="#AAEFEFEF" IsVisible="{Binding PluginDisable, FallbackValue=false}">
                <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="插件未加载" />
                </Panel>
            </Border>
        </Panel>
    </Border>
</UserControl>
