src/ColorDesktop.Launcher/UI/Controls/InstanceControl.axaml

<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.InstanceControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:ColorDesktop.Launcher.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Main"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="20"
            Text="{setting:Localize MainWindow.Text3}" />
        <Border
            Margin="0,10,0,5"
            Classes="t2"
            DockPanel.Dock="Top">
            <Decorator Margin="10">
                <WrapPanel Margin="0,0,0,-5">
                    <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                        <TextBlock Text="{setting:Localize MainWindow.Text17}" />
                        <TextBlock Text="{Binding AllInstance}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                        <TextBlock Text="{setting:Localize MainWindow.Text18}" />
                        <TextBlock Text="{Binding EnableInstance}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                        <TextBlock Text="{setting:Localize MainWindow.Text19}" />
                        <TextBlock Text="{Binding ErrorInstance}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,5" Orientation="Horizontal">
                        <TextBlock Text="{setting:Localize MainWindow.Text20}" />
                        <TextBlock Text="{Binding FailInstance}" />
                    </StackPanel>
                </WrapPanel>
            </Decorator>
        </Border>
        <Border
            Margin="0,0,0,5"
            Classes="t2"
            DockPanel.Dock="Top">
            <DockPanel Margin="10">
                <Button
                    Width="100"
                    Height="35"
                    VerticalAlignment="Center"
                    Classes="top"
                    Command="{Binding LoadInstanceData}"
                    Content="{setting:Localize MainWindow.Text12}"
                    DockPanel.Dock="Right" />
                <ComboBox
                    Width="120"
                    Height="35"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding TypeInstanceNames}"
                    SelectedIndex="{Binding SelectInstanceType}" />
                <TextBox
                    Height="35"
                    Margin="0,0,2,0"
                    Text="{Binding SelectInstanceName}" />
            </DockPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Instances}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:InstanceItemControl Margin="0,0,0,5" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
