src/ColorDesktop.Launcher/UI/Controls/PluginItemControl.axaml

<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.PluginItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Items"
    x:DataType="vm:PluginItemModel"
    ToolTip.Tip="{Binding Tip}"
    mc:Ignorable="d">
    <Panel>
        <Border Classes="t2">
            <DockPanel Margin="10">
                <StackPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsVisible="{Binding !Core}">
                    <ToggleSwitch
                        Margin="5,0,0,0"
                        IsChecked="{Binding Enable}"
                        OffContent="{setting:Localize MainWindow.Text13}"
                        OnContent="{setting:Localize MainWindow.Text14}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding CreateInstance}"
                        Content="{setting:Localize MainWindow.Text30}"
                        IsEnabled="{Binding Enable}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenSetting}"
                        Content="{setting:Localize MainWindow.Text16}"
                        IsEnabled="{Binding Enable}"
                        IsVisible="{Binding HaveSetting}" />
                </StackPanel>
                <Image
                    Width="100"
                    Height="100"
                    Source="{Binding Image^}" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding ID}" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Auther}" />
                    <TextBlock Text="{Binding Describe}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Version}" />
                    <TextBlock
                        Foreground="Red"
                        IsVisible="{Binding EnableFail, FallbackValue=false}"
                        Text="{setting:Localize MainWindow.Text31}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Classes="t1" IsVisible="{Binding LoadFail, FallbackValue=false}">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Text="{setting:Localize MainWindow.Text32}" />
            </Panel>
        </Border>
        <Border Classes="t1" IsVisible="{Binding IsUnload, FallbackValue=false}">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Text="{setting:Localize MainWindow.Text29}" />
            </Panel>
        </Border>
        <Border Classes="t1" IsVisible="{Binding NotDep, FallbackValue=false}">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Text="{setting:Localize MainWindow.Text50}" />
            </Panel>
        </Border>
    </Panel>
</UserControl>
