src/ColorDesktop.Launcher/UI/Controls/SettingControl.axaml

<UserControl
    x:Class="ColorDesktop.Launcher.UI.Controls.SettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.UI.Models.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel Margin="10">
            <Button
                Width="100"
                Height="35"
                HorizontalAlignment="Right"
                Classes="top"
                Command="{Binding Exit}"
                Content="{setting:Localize MainWindow.Text33}"
                DockPanel.Dock="Bottom" />
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="20"
                Text="{setting:Localize MainWindow.Text5}" />
            <Border
                Margin="0,10,0,5"
                Classes="t2"
                DockPanel.Dock="Top">
                <WrapPanel Margin="10" Orientation="Horizontal">
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="{setting:Localize MainWindow.Text34}"
                        IsChecked="{Binding AutoStart}" />
                    <CheckBox Content="{setting:Localize MainWindow.Text35}" IsChecked="{Binding AutoMin}" />
                </WrapPanel>
            </Border>
            <Border
                Margin="0,0,0,5"
                Classes="t2"
                DockPanel.Dock="Top">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="窗口设置" />
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding TranTypes}"
                        SelectedIndex="{Binding Type}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,5"
                VerticalAlignment="Top"
                Classes="t2">
                <WrapPanel Margin="10">
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenDir}"
                        Content="{setting:Localize MainWindow.Text36}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding OpenPluginDir}"
                        Content="{setting:Localize MainWindow.Text37}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding ReloadPlugin}"
                        Content="{setting:Localize MainWindow.Text38}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding DisableAllPlugin}"
                        Content="{setting:Localize MainWindow.Text39}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding ReloadInstance}"
                        Content="{setting:Localize MainWindow.Text40}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding DisableAllInstance}"
                        Content="{setting:Localize MainWindow.Text41}" />
                </WrapPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
