src/ColorDesktop.Launcher/Views/InstanceControl.axaml

<UserControl
    x:Class="ColorDesktop.Launcher.Views.InstanceControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:ColorDesktop.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    xmlns:vm="using:ColorDesktop.Launcher.ViewModels.Main"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding LoadInstanceData}"
                    Content="{setting:Localize MainWindow.Text12}"
                    DockPanel.Dock="Right" />
                <TextBlock Margin="5" Text="{setting:Localize MainWindow.Text6}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize MainWindow.Text8}" />
                <TextBlock Margin="0,0,5,0" Text="{Binding AllInstance}" />
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize MainWindow.Text9}" />
                <TextBlock Margin="0,0,5,0" Text="{Binding EnableInstance}" />
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize MainWindow.Text10}" />
                <TextBlock Margin="0,0,5,0" Text="{Binding ErrorInstance}" />
                <TextBlock Margin="0,0,5,0" Text="{setting:Localize MainWindow.Text11}" />
                <TextBlock Margin="0,0,5,0" Text="{Binding FailInstance}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Instances}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:InstanceItemControl Margin="0,0,0,5" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
