src/ColorDesktop.Launcher/Style/ListBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils.LaunchSetting">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <ListBox>
                    <Label Margin="0,3,0,0" Content="123" />
                    <Label Margin="0,3,0,0" Content="44456" />
                    <Label Margin="0,3,0,0" Content="678" />
                </ListBox>
                <ListBoxItem Content="test" IsEnabled="False" />
                <ListBoxItem
                    Classes="down"
                    Content="test"
                    IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="5,5,15,5" />
        <Setter Property="Margin" Value="20,2,0,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <Style Selector="^:selected /template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#787878" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="^:disabled /template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#EEAAAAAA" />
        </Style>
    </Style>
</Styles>
