src/Plugins/ColorDesktop.PGLauncherPlugin.ColorMC/PGColorMCInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.PGLauncherPlugin.ColorMC.PGColorMCInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.PGLauncherPlugin.ColorMC;assembly=ColorDesktop.PGLauncherPlugin.ColorMC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:PGColorMCInstanceSettingModel"
    mc:Ignorable="d">
    <Panel>
        <StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text1}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding Group}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text2}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding DisplayNames}"
                    SelectedIndex="{Binding Display}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text3}" />
                <NumericUpDown
                    Width="130"
                    Height="35"
                    Margin="0,0,10,0"
                    FormatString="N0"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding Width}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text4}" />
                <NumericUpDown
                    Width="130"
                    Height="35"
                    Margin="0,0,10,0"
                    FormatString="N0"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding Height}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text5}" />
                <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGColorMCInstanceSetting.Text6}" />
                <ColorPicker Margin="0,0,10,0" Color="{Binding TextColor}" />
            </StackPanel>
        </StackPanel>
        <Panel Background="#EEFFFFFF" IsVisible="{Binding !HaveColorMC}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{lang:Localize PGColorMCControl.Text2}" />
        </Panel>
    </Panel>
</UserControl>
