src/Plugins/ColorDesktop.PGLauncherPlugin.ColorMC/PGColorMCInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.PGLauncherPlugin.ColorMC.PGColorMCInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.PGLauncherPlugin.ColorMC;assembly=ColorDesktop.PGLauncherPlugin.ColorMC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:PGColorMCInstanceSettingModel"
    mc:Ignorable="d">
    <Border Classes="t2">
        <Panel Margin="10">
            <StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="游戏分组" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding Group}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="显示方式" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding DisplayNames}"
                        SelectedIndex="{Binding Display}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="长" />
                    <NumericUpDown
                        Width="130"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Width}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="高" />
                    <NumericUpDown
                        Width="130"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Height}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="背景色" />
                    <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="文字颜色" />
                    <ColorPicker Margin="0,0,10,0" Color="{Binding TextColor}" />
                </StackPanel>
            </StackPanel>
            <Panel Background="#EEFFFFFF" IsVisible="{Binding !HaveColorMC}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="没有找到ColorMC" />
            </Panel>
        </Panel>
    </Border>
</UserControl>
