src/Plugins/ColorDesktop.PGLauncherPlugin.ColorMC/PGColorMCControl.axaml

<UserControl
    x:Class="ColorDesktop.PGLauncherPlugin.ColorMC.PGColorMCControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.PGLauncherPlugin.ColorMC;assembly=ColorDesktop.PGLauncherPlugin.ColorMC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:PGColorMCModel"
    mc:Ignorable="d">
    <Panel Width="{Binding Width}" Height="{Binding Height}">
        <DockPanel>
            <Border
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                Background="{Binding BackColor}"
                CornerRadius="5"
                DockPanel.Dock="Top">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="{Binding TextColor}" Text="游戏分组：" />
                    <TextBlock Foreground="{Binding TextColor}" Text="{Binding Group}" />
                </StackPanel>
            </Border>
            <ScrollViewer Margin="0,5,0,0">
                <ItemsControl
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding Games}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameItemControl Margin="2" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Panel Background="#000000" IsVisible="{Binding !HaveColorMC}">
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#FFFFFF"
                Text="没有找到ColorMC"
                TextWrapping="Wrap" />
        </Panel>
    </Panel>
</UserControl>
