src/Plugins/ColorDesktop.MinecraftSkinPlugin/MinecraftSkinControl.axaml

<UserControl
    x:Class="ColorDesktop.MinecraftSkinPlugin.MinecraftSkinControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arg="clr-namespace:ColorDesktop.MinecraftSkinPlugin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="arg:MinecraftSkinModel"
    mc:Ignorable="d">
    <Panel>
        <arg:SkinRender Name="Skin" IsVisible="{Binding HaveSkin}" />
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ColumnDefinitions="*,*,*"
            IsVisible="{Binding DisplayButton}"
            RowDefinitions="*,*,*">
            <RepeatButton
                Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.LeftUp}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↖" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.Up}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↑" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="0"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.RightUp}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↗" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.Left}"
                Delay="100"
                Interval="20">
                <TextBlock Text="←" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.Right}"
                Delay="100"
                Interval="20">
                <TextBlock Text="→" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.LeftDown}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↙" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="1"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.Down}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↓" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Move}"
                CommandParameter="{x:Static arg:MoveType.RightDown}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↘" />
            </RepeatButton>
        </Grid>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ColumnDefinitions="*,*,*"
            IsVisible="{Binding DisplayButton}"
            RowDefinitions="*,*,*">
            <RepeatButton
                Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.LeftUp}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↖" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.Up}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↑" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="0"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.RightUp}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↗" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.Left}"
                Delay="100"
                Interval="20">
                <TextBlock Text="←" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.Right}"
                Delay="100"
                Interval="20">
                <TextBlock Text="→" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.LeftDown}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↙" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="1"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.Down}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↓" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="3"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                Command="{Binding Rot}"
                CommandParameter="{x:Static arg:MoveType.RightDown}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↘" />
            </RepeatButton>
        </Grid>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsVisible="{Binding DisplayButton}">
            <RepeatButton
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Background="Transparent"
                Command="{Binding Scoll}"
                CommandParameter="{x:Static arg:MoveType.Up}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↑" />
            </RepeatButton>
            <RepeatButton
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Background="Transparent"
                Command="{Binding Scoll}"
                CommandParameter="{x:Static arg:MoveType.Down}"
                Delay="100"
                Interval="20">
                <TextBlock Text="↓" />
            </RepeatButton>
        </StackPanel>
        <Button
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Classes="over"
            Command="{Binding ResetPos}"
            IsVisible="{Binding DisplayButton}">
            <svg:SvgControl
                Width="30"
                Fill="#000000"
                Path="/Resource/icon1.svg" />
        </Button>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Classes="over"
            Command="{Binding Reload}"
            IsVisible="{Binding DisplayButton}">
            <svg:SvgControl
                Width="30"
                Fill="#000000"
                Path="/Resource/icon.svg" />
        </Button>
        <StackPanel VerticalAlignment="Bottom" IsVisible="{Binding HaveSkin}">
            <TextBlock
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding NowFps}" />
        </StackPanel>
        <StackPanel
            Name="FpsView"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            RenderOptions.TextRenderingMode="Antialias">
            <TextBlock Text="Fps:" />
            <TextBlock Name="Fps" />
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="White"
            IsVisible="{Binding !HaveSkin}"
            Text="{lang:Localize MinecraftSkinControl.Text1}" />
    </Panel>
</UserControl>
