src/Plugins/ColorDesktop.WeatherPlugin/WeatherControl.axaml

<UserControl
    x:Class="ColorDesktop.WeatherPlugin.WeatherControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    xmlns:vm="clr-namespace:ColorDesktop.WeatherPlugin;assembly=ColorDesktop.WeatherPlugin"
    x:DataType="vm:WeatherModel"
    mc:Ignorable="d">
    <Border Background="{Binding BackColor, FallbackValue=#0294FF}" CornerRadius="20">
        <Panel>
            <StackPanel
                Margin="50"
                IsVisible="{Binding !Error}"
                Orientation="Horizontal">
                <StackPanel>
                    <Image
                        Width="96"
                        Height="96"
                        VerticalAlignment="Center"
                        Source="{Binding Img}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="{Binding TextColor, FallbackValue=#FFFFFF}"
                        Text="{Binding State, FallbackValue=晴}" />
                </StackPanel>
                <DockPanel Margin="20,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        FontSize="30"
                        Foreground="{Binding TextColor, FallbackValue=#FFFFFF}"
                        Text="{Binding City, FallbackValue=北京}" />
                    <TextBlock
                        Height="96"
                        Margin="0,-15,0,0"
                        FontSize="80"
                        Foreground="{Binding TextColor, FallbackValue=#FFFFFF}"
                        Text="{Binding Value, FallbackValue=30}" />
                    <TextBlock
                        Height="96"
                        Margin="5,-15,0,0"
                        FontSize="80"
                        Foreground="{Binding TextColor, FallbackValue=#FFFFFF}"
                        Text="℃" />
                </DockPanel>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Foreground="{Binding TextColor, FallbackValue=#FFFFFF}"
                IsVisible="{Binding Error}"
                Text="获取错误" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Classes="tran"
                Command="{Binding Update}"
                IsEnabled="{Binding !IsUpdate}">
                <svg:SvgControl
                    Width="40"
                    Fill="{Binding TextColor, FallbackValue=#FFFFFF}"
                    Path="/Resource/icon.svg" />
            </Button>
        </Panel>
    </Border>
</UserControl>
