src/Plugins/ColorDesktop.WeatherPlugin/WetherDayControl.axaml

<UserControl
    x:Class="ColorDesktop.WeatherPlugin.WetherDayControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.WeatherPlugin;assembly=ColorDesktop.WeatherPlugin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:WeatherDayModel"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" Text="{Binding Date}" />
            <TextBlock Text="星期" />
            <TextBlock Text="{Binding Week}" />
        </StackPanel>
        <UniformGrid Rows="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="白天" />
                <StackPanel>
                    <Svg
                        Width="30"
                        Height="30"
                        Path="{Binding DayIcon}" />
                    <TextBlock Text="{Binding DayWeather}" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text="气温" />
                <TextBlock Text="{Binding DayTemp}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="夜晚" />
                <StackPanel>
                    <Svg
                        Width="30"
                        Height="30"
                        Path="{Binding NightIcon}" />
                    <TextBlock Text="{Binding NightWeather}" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text="气温" />
                <TextBlock Text="{Binding NightTemp}" />
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>
