src/Plugins/ColorDesktop.WeatherPlugin/WetherDayControl.axaml

<UserControl
    x:Class="ColorDesktop.WeatherPlugin.WetherDayControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.WeatherPlugin;assembly=ColorDesktop.WeatherPlugin"
    x:DataType="vm:WeatherDayModel"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                Foreground="{Binding TextColor}"
                Text="{Binding Date}" />
            <TextBlock Foreground="{Binding TextColor}" Text="星期" />
            <TextBlock Foreground="{Binding TextColor}" Text="{Binding Week}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="白天" />
                <StackPanel>
                    <Svg
                        Width="30"
                        Height="30"
                        Path="{Binding DayIcon}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{Binding TextColor}"
                        Text="{Binding DayWeather}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="气温" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="{Binding DayTemp}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="夜晚" />
                <StackPanel>
                    <Svg
                        Width="30"
                        Height="30"
                        Path="{Binding NightIcon}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{Binding TextColor}"
                        Text="{Binding NightWeather}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="气温" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding TextColor}"
                    Text="{Binding NightTemp}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
