src/Plugins/ColorDesktop.PGLauncherPlugin/PGLauncherInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.PGLauncherPlugin.PGLauncherInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.PGLauncherPlugin;assembly=ColorDesktop.PGLauncherPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:PGLauncherInstanceSettingModel"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer>
            <StackPanel Margin="0,0,20,0">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGInstanceSetting.Text1}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSetting.Text2}" />
                    <NumericUpDown
                        Width="120"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        IsEnabled="{Binding !AutoSize}"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Width}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSetting.Text3}" />
                    <NumericUpDown
                        Width="120"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        IsEnabled="{Binding !AutoSize}"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Height}" />
                    <CheckBox Content="{lang:Localize PGInstanceSetting.Text29}" IsChecked="{Binding AutoSize}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSetting.Text4}" />
                    <ComboBox
                        Width="180"
                        ItemsSource="{Binding PanelTypeName}"
                        SelectedIndex="{Binding Type}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGInstanceSetting.Text5}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <ComboBox
                        Width="180"
                        Margin="0,0,5,0"
                        DisplayMemberBinding="{Binding Name}"
                        ItemsSource="{Binding Items}"
                        SelectedIndex="{Binding Index}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="0,0,5,0"
                        Classes="top"
                        Command="{Binding NewItem}"
                        Content="{lang:Localize PGInstanceSetting.Text6}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding DeleteItem}"
                        Content="{lang:Localize PGInstanceSetting.Text7}"
                        IsEnabled="{Binding EnableItem}" />
                </StackPanel>
                <StackPanel IsEnabled="{Binding EnableItem}">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text8}" />
                        <TextBox
                            Width="200"
                            Height="35"
                            Text="{Binding Name}"
                            Watermark="{lang:Localize PGInstanceSetting.Text9}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text10}" />
                        <TextBox
                            Width="200"
                            Height="35"
                            Margin="0,0,5,0"
                            Text="{Binding Local}"
                            Watermark="{lang:Localize PGInstanceSetting.Text11}" />
                        <Button
                            Width="100"
                            Height="35"
                            Classes="top"
                            Command="{Binding SelectFile}"
                            CommandParameter="{Binding $self}"
                            Content="{lang:Localize PGInstanceSetting.Text12}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text13}" />
                        <TextBox
                            Width="200"
                            Height="80"
                            AcceptsReturn="True"
                            Text="{Binding Arg}"
                            Watermark="{lang:Localize PGInstanceSetting.Text14}" />
                    </StackPanel>
                    <CheckBox Content="{lang:Localize PGInstanceSetting.Text15}" IsChecked="{Binding Admin}" />
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text16}" />
                        <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding EnableFontSize}"
                            Text="{lang:Localize PGInstanceSetting.Text17}" />
                        <ColorPicker IsVisible="{Binding EnableFontSize}" Color="{Binding TextColor}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text18}" />
                        <ComboBox
                            Width="180"
                            ItemsSource="{Binding DisplayTypeName}"
                            SelectedIndex="{Binding Display}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text19}" />
                        <NumericUpDown
                            Width="120"
                            Height="35"
                            Margin="0,0,10,0"
                            FormatString="N0"
                            Maximum="999"
                            Minimum="1"
                            Value="{Binding Size}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text20}" />
                        <NumericUpDown
                            Width="120"
                            Height="35"
                            Margin="0,0,10,0"
                            FormatString="N0"
                            Maximum="999"
                            Minimum="0"
                            Value="{Binding Border}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        IsVisible="{Binding EnableFontSize}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text21}" />
                        <NumericUpDown
                            Width="120"
                            Height="35"
                            Margin="0,0,10,0"
                            FormatString="N0"
                            Maximum="999"
                            Minimum="1"
                            Value="{Binding TextSize}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        IsEnabled="{Binding EnableImg}"
                        IsVisible="{Binding EnableImg}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text22}" />
                        <TextBox
                            Width="200"
                            Margin="0,0,5,0"
                            Text="{Binding Img}"
                            Watermark="{lang:Localize PGInstanceSetting.Text23}" />
                        <Button
                            Width="100"
                            Height="35"
                            Classes="top"
                            Command="{Binding SelectIcon}"
                            CommandParameter="{Binding $self}"
                            Content="{lang:Localize PGInstanceSetting.Text12}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize PGInstanceSetting.Text24}" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lang:Localize PGInstanceSetting.Text25}" />
                                <NumericUpDown
                                    Width="120"
                                    Margin="5,0,0,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Left}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize PGInstanceSetting.Text26}" />
                                <NumericUpDown
                                    Width="120"
                                    Margin="5,0,0,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Top}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{lang:Localize PGInstanceSetting.Text27}" />
                                <NumericUpDown
                                    Width="120"
                                    Margin="5,0,0,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Right}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize PGInstanceSetting.Text28}" />
                                <NumericUpDown
                                    Width="120"
                                    Margin="5,0,0,0"
                                    FormatString="N0"
                                    Minimum="0"
                                    Value="{Binding Bottom}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <local:PGItemControl
            MaxWidth="300"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding Model}" />
    </StackPanel>
</UserControl>
