src/Plugins/ColorDesktop.PGLauncherPlugin/PGLauncherInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.PGLauncherPlugin.PGLauncherInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.PGLauncherPlugin;assembly=ColorDesktop.PGLauncherPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:PGLauncherInstanceSettingModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{lang:Localize PGInstanceSettingControl.Text1}" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGInstanceSettingControl.Text2}" />
                <NumericUpDown
                    Width="130"
                    Height="35"
                    Margin="0,0,10,0"
                    FormatString="N0"
                    IsEnabled="{Binding !AutoSize}"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding Width}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGInstanceSettingControl.Text3}" />
                <NumericUpDown
                    Width="130"
                    Height="35"
                    Margin="0,0,10,0"
                    FormatString="N0"
                    IsEnabled="{Binding !AutoSize}"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding Height}" />
                <CheckBox Content="{lang:Localize PGInstanceSettingControl.Text29}" IsChecked="{Binding AutoSize}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize PGInstanceSettingControl.Text4}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding PanelTypeName}"
                    SelectedIndex="{Binding Type}" />
            </StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{lang:Localize PGInstanceSettingControl.Text5}" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    Margin="0,0,5,0"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding Index}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="0,0,5,0"
                    Classes="top"
                    Command="{Binding NewItem}"
                    Content="{lang:Localize PGInstanceSettingControl.Text6}" />
                <Button
                    Width="100"
                    Height="35"
                    Classes="top"
                    Command="{Binding DeleteItem}"
                    Content="{lang:Localize PGInstanceSettingControl.Text7}"
                    IsEnabled="{Binding EnableItem}" />
            </StackPanel>
            <StackPanel IsEnabled="{Binding EnableItem}">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text8}" />
                    <TextBox
                        Width="300"
                        Height="35"
                        Text="{Binding Name}"
                        Watermark="{lang:Localize PGInstanceSettingControl.Text9}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text10}" />
                    <TextBox
                        Width="300"
                        Height="35"
                        Margin="0,0,5,0"
                        Text="{Binding Local}"
                        Watermark="{lang:Localize PGInstanceSettingControl.Text11}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding SelectFile}"
                        CommandParameter="{Binding $self}"
                        Content="{lang:Localize PGInstanceSettingControl.Text12}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text13}" />
                    <TextBox
                        Width="300"
                        Height="80"
                        AcceptsReturn="True"
                        Text="{Binding Arg}"
                        Watermark="{lang:Localize PGInstanceSettingControl.Text14}" />
                </StackPanel>
                <CheckBox Content="{lang:Localize PGInstanceSettingControl.Text15}" IsChecked="{Binding Admin}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text16}" />
                    <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text17}" />
                    <ColorPicker Color="{Binding TextColor}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text18}" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding DisplayTypeName}"
                        SelectedIndex="{Binding Display}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text19}" />
                    <NumericUpDown
                        Width="130"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Size}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text20}" />
                    <NumericUpDown
                        Width="130"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="0"
                        Value="{Binding Border}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text21}" />
                    <NumericUpDown
                        Width="130"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding TextSize}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    IsEnabled="{Binding EnableImg}"
                    IsVisible="{Binding EnableImg}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text22}" />
                    <TextBox
                        Width="300"
                        Margin="0,0,5,0"
                        Text="{Binding Img}"
                        Watermark="{lang:Localize PGInstanceSettingControl.Text23}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding SelectIcon}"
                        CommandParameter="{Binding $self}"
                        Content="{lang:Localize PGInstanceSettingControl.Text12}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize PGInstanceSettingControl.Text24}" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{lang:Localize PGInstanceSettingControl.Text25}" />
                            <NumericUpDown
                                Width="120"
                                Margin="5,0,0,0"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Left}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lang:Localize PGInstanceSettingControl.Text26}" />
                            <NumericUpDown
                                Width="120"
                                Margin="5,0,0,0"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Top}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{lang:Localize PGInstanceSettingControl.Text27}" />
                            <NumericUpDown
                                Width="120"
                                Margin="5,0,0,0"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Right}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lang:Localize PGInstanceSettingControl.Text28}" />
                            <NumericUpDown
                                Width="120"
                                Margin="5,0,0,0"
                                FormatString="N0"
                                Minimum="0"
                                Value="{Binding Bottom}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
