src/Plugins/ColorDesktop.ClockPlugin/ClockInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.ClockPlugin.ClockInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.ClockPlugin;assembly=ColorDesktop.ClockPlugin"
    x:DataType="vm:ClockInstanceSettingModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0,0,0,10" Text="{lang:Localize ClockInstanceSettingControl.Text1}" />
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <CheckBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{lang:Localize ClockInstanceSettingControl.Text2}"
                IsChecked="{Binding UseFont}" />
            <ComboBox
                Width="300"
                Height="35"
                IsEnabled="{Binding UseFont}"
                ItemsSource="{Binding FontList}"
                SelectedItem="{Binding FontItem}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <CheckBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{lang:Localize ClockInstanceSettingControl.Text3}"
                IsChecked="{Binding DisplaySecond}" />
            <CheckBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{lang:Localize ClockInstanceSettingControl.Text4}"
                IsChecked="{Binding Blink}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text5}" />
            <ColorPicker Margin="0,0,10,0" Color="{Binding BackGround}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text6}" />
            <ColorPicker
                Margin="0,0,10,0"
                IsEnabled="{Binding !CustomColor}"
                Color="{Binding Color}" />
            <CheckBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{lang:Localize ClockInstanceSettingControl.Text7}"
                IsChecked="{Binding CustomColor}" />
            <WrapPanel IsEnabled="{Binding CustomColor}">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockInstanceSettingControl.Text8}" />
                <ColorPicker Margin="0,0,10,0" Color="{Binding HourColor}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockInstanceSettingControl.Text9}" />
                <ColorPicker Margin="0,0,10,0" Color="{Binding MinuteColor}" />
                <StackPanel IsEnabled="{Binding DisplaySecond}" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize ClockInstanceSettingControl.Text10}" />
                    <ColorPicker Color="{Binding SecondColor}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockInstanceSettingControl.Text11}" />
                <ColorPicker Margin="0,0,10,0" Color="{Binding ColonColor}" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text12}" />
            <NumericUpDown
                Width="110"
                Height="35"
                Margin="0,0,10,0"
                FormatString="N0"
                IsEnabled="{Binding !CustomSize}"
                Maximum="999"
                Minimum="1"
                Value="{Binding Size}" />
            <CheckBox
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{lang:Localize ClockInstanceSettingControl.Text13}"
                IsChecked="{Binding CustomSize}" />
        </StackPanel>
        <WrapPanel IsEnabled="{Binding CustomSize}">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text8}" />
            <NumericUpDown
                Width="110"
                Height="35"
                Margin="0,0,10,0"
                FormatString="N0"
                Maximum="999"
                Minimum="1"
                Value="{Binding HourSize}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text9}" />
            <NumericUpDown
                Width="110"
                Height="35"
                Margin="0,0,10,0"
                FormatString="N0"
                Maximum="999"
                Minimum="1"
                Value="{Binding MinuteSize}" />
            <StackPanel IsEnabled="{Binding DisplaySecond}" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockInstanceSettingControl.Text10}" />
                <NumericUpDown
                    Width="110"
                    Height="35"
                    FormatString="N0"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding SecondSize}" />
            </StackPanel>
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize ClockInstanceSettingControl.Text11}" />
            <NumericUpDown
                Width="110"
                Height="35"
                Margin="0,0,10,0"
                FormatString="N0"
                Maximum="999"
                Minimum="1"
                Value="{Binding ColonSize}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
