src/Plugins/ColorDesktop.ClockPlugin/ClockSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.ClockPlugin.ClockSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.ClockPlugin;assembly=ColorDesktop.ClockPlugin"
    x:DataType="vm:ClockSettingModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{lang:Localize ClockSettingControl.Text1}" />
        <StackPanel>
            <CheckBox
                Margin="0,0,10,0"
                Content="{lang:Localize ClockSettingControl.Text2}"
                IsChecked="{Binding Ntp}" />
            <StackPanel
                Margin="0,0,0,5"
                IsEnabled="{Binding Ntp}"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockSettingControl.Text3}" />
                <TextBox
                    Width="200"
                    Margin="0,0,10,0"
                    Text="{Binding NtpIp}" />
                <Button
                    Width="100"
                    Height="35"
                    Command="{Binding TestNtp}"
                    Content="{lang:Localize ClockSettingControl.Text4}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding NtpTest}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockSettingControl.Text5}" />
                <NumericUpDown
                    Width="150"
                    Height="35"
                    Margin="0,0,5,0"
                    FormatString="N0"
                    Maximum="99999"
                    Minimum="1"
                    Value="{Binding UpdateTime}" />
                <TextBlock VerticalAlignment="Center" Text="{lang:Localize ClockInstanceSettingControl.Text10}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize ClockSettingControl.Text6}" />
                <NumericUpDown
                    Width="150"
                    Height="35"
                    Margin="0,0,5,0"
                    FormatString="N0"
                    Maximum="12"
                    Minimum="-12"
                    Value="{Binding TimeZone}" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Text="{lang:Localize ClockSettingControl.Text7}" />
        </StackPanel>
    </StackPanel>
</UserControl>
