src/Plugins/ColorDesktop.CalendarPlugin/CalendarInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.CalendarPlugin.CalendarInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.CalendarPlugin;assembly=ColorDesktop.CalendarPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:CalendarInstanceSettingModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0,0,0,10" Text="{lang:Localize CalendarInstanceSettingControl.Text1}" />
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="日历样式" />
            <ComboBox
                Width="150"
                ItemsSource="{Binding SkinName}"
                SelectedIndex="{Binding Skin}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize CalendarInstanceSettingControl.Text4}" />
            <ComboBox
                Width="150"
                ItemsSource="{Binding WeekName}"
                SelectedIndex="{Binding WeekStart}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize CalendarInstanceSettingControl.Text2}" />
            <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{lang:Localize CalendarInstanceSettingControl.Text3}" />
            <ColorPicker Color="{Binding TextColor}" />
        </StackPanel>
    </StackPanel>
</UserControl>
