src/Plugins/ColorDesktop.MonitorPlugin/Controls/ProgressBar4Control.axaml

<UserControl
    x:Class="ColorDesktop.MonitorPlugin.Controls.ProgressBar4Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.MonitorPlugin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.MonitorPlugin.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ProgressBar3Model"
    mc:Ignorable="d">
    <Border Background="{Binding BackColor}" CornerRadius="5">
        <StackPanel Margin="{Binding BorderSize}">
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="{Binding FontSize}"
                Foreground="{Binding TextColor}"
                Text="{Binding Name}"
                TextAlignment="Center" />
            <Panel>
                <local:Circular1ProgressBar
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    BackgroundColor="{Binding BackColor1}"
                    ForegroundColor="{Binding BarColor}"
                    Value="{Binding Progress}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{Binding FontSize}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}"
                    TextAlignment="Center" />
            </Panel>
        </StackPanel>
    </Border>
</UserControl>
