src/Plugins/ColorDesktop.MonitorPlugin/MonitorInstanceSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.MonitorPlugin.MonitorInstanceSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.MonitorPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:MonitorInstanceSettingModel"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer>
            <StackPanel Margin="0,0,20,0">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Text="{lang:Localize MonitorInstanceSetting.Text1}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text2}" />
                    <NumericUpDown
                        Width="120"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        IsEnabled="{Binding !AutoSize}"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Width}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text3}" />
                    <NumericUpDown
                        Width="120"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        IsEnabled="{Binding !AutoSize}"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding Height}" />
                    <CheckBox Content="{lang:Localize MonitorInstanceSetting.Text4}" IsChecked="{Binding AutoSize}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text5}" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding PanelTypeName}"
                        SelectedIndex="{Binding Panel}" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Text="{lang:Localize MonitorInstanceSetting.Text6}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        Margin="0,0,5,0"
                        DisplayMemberBinding="{Binding Name}"
                        ItemsSource="{Binding Items}"
                        SelectedIndex="{Binding Index}" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="0,0,5,0"
                        Classes="top"
                        Command="{Binding NewItem}"
                        Content="{lang:Localize PGInstanceSetting.Text6}" />
                    <Button
                        Width="100"
                        Height="35"
                        Classes="top"
                        Command="{Binding DeleteItem}"
                        Content="{lang:Localize PGInstanceSetting.Text7}"
                        IsEnabled="{Binding EnableItem}" />
                </StackPanel>
                <StackPanel IsEnabled="{Binding EnableItem}">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text7}" />
                        <TextBox Width="200" Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text8}" />
                        <StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize MonitorInstanceSetting.Text9}" />
                                <NumericUpDown
                                    Width="110"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Maximum="999"
                                    Minimum="1"
                                    Value="{Binding Left}" />
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize MonitorInstanceSetting.Text10}" />
                                <NumericUpDown
                                    Width="110"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Maximum="999"
                                    Minimum="1"
                                    Value="{Binding Top}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize MonitorInstanceSetting.Text11}" />
                                <NumericUpDown
                                    Width="110"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Maximum="999"
                                    Minimum="1"
                                    Value="{Binding Right}" />
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{lang:Localize MonitorInstanceSetting.Text12}" />
                                <NumericUpDown
                                    Width="110"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    FormatString="N0"
                                    Maximum="999"
                                    Minimum="1"
                                    Value="{Binding Bottom}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text13}" />
                        <ComboBox
                            Width="200"
                            ItemsSource="{Binding DisplayTypeName}"
                            SelectedIndex="{Binding DisplayType}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text14}" />
                        <ComboBox
                            Width="200"
                            ItemsSource="{Binding ValueTypeName}"
                            SelectedIndex="{Binding ValueType}" />
                    </StackPanel>
                    <Panel Margin="0,0,0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text15}" />
                        <Button
                            Width="100"
                            Height="35"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding Refrsh}"
                            Content="{lang:Localize MonitorInstanceSetting.Text16}" />
                    </Panel>
                    <DataGrid
                        Width="400"
                        Height="300"
                        ItemsSource="{Binding Sensors}"
                        SelectedItem="{Binding SelectItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="{lang:Localize MonitorInstanceSetting.Text7}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Type}"
                                Header="{lang:Localize MonitorInstanceSetting.Text17}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Value}"
                                Header="{lang:Localize MonitorInstanceSetting.Text18}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding MaxValue}"
                                Header="{lang:Localize MonitorInstanceSetting.Text19}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding MinValue}"
                                Header="{lang:Localize MonitorInstanceSetting.Text20}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SensorId}"
                                Header="{lang:Localize MonitorInstanceSetting.Text21}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Margin="10,0,0,0">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="{lang:Localize MonitorInstanceSetting.Text22}" />
            <WrapPanel Width="300" DockPanel.Dock="Top">
                <StackPanel
                    Margin="0,0,0,10"
                    IsVisible="{Binding DisplaySize}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text2}" />
                    <NumericUpDown
                        Width="110"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding ValueWidth}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text3}" />
                    <NumericUpDown
                        Width="110"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding ValueHeight}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    IsVisible="{Binding DisplayFontSize}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text23}" />
                    <NumericUpDown
                        Width="110"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding FontSize}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    IsVisible="{Binding DisplayBorder}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text27}" />
                    <NumericUpDown
                        Width="110"
                        Height="35"
                        Margin="0,0,10,0"
                        FormatString="N0"
                        Maximum="999"
                        Minimum="1"
                        Value="{Binding BorderSize}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" IsVisible="{Binding DisplayFontSize}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lang:Localize MonitorInstanceSetting.Text24}" />
                        <TextBox Width="200" Text="{Binding Format}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        Foreground="Red"
                        IsVisible="{Binding FmtError}"
                        Text="{lang:Localize MonitorInstanceSetting.Text28}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    IsVisible="{Binding DisplayColor}"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text25}" />
                    <ColorPicker Margin="0,0,10,0" Color="{Binding BackColor}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{lang:Localize MonitorInstanceSetting.Text26}" />
                    <ColorPicker Color="{Binding FontColor}" />
                </StackPanel>
            </WrapPanel>
            <local:MonitorItemControl
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding Model}" />
        </DockPanel>
    </StackPanel>
</UserControl>
