src/Plugins/ColorDesktop.MinecraftMotdPlugin/MinecraftMotdControl.axaml

<UserControl
    x:Class="ColorDesktop.MinecraftMotdPlugin.MinecraftMotdControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    mc:Ignorable="d">
    <Panel>
        <Border Background="#000000" CornerRadius="5">
            <Panel Margin="10">
                <Image
                    Name="Image1"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="resm:ColorDesktop.MinecraftMotdPlugin.icon.png" />
                <Decorator Margin="5,0,0,0">
                    <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="StackPanel1"
                            Margin="3,0,0,0"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Name="StackPanel2"
                            Margin="3,0,0,0"
                            TextTrimming="CharacterEllipsis" />
                        <WrapPanel>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                <TextBlock Foreground="#FFFFFF" Text="{lang:Localize MinecraftMotdControl.Text4}" />
                                <TextBlock
                                    Name="Label2"
                                    Foreground="#FFFFFF"
                                    Text="0" />
                                <TextBlock Foreground="#FFFFFF" Text="/" />
                                <TextBlock
                                    Name="Label3"
                                    Foreground="#FFFFFF"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="#FFFFFF" Text="{lang:Localize MinecraftMotdControl.Text5}" />
                                <TextBlock
                                    Name="Label4"
                                    Foreground="#FFFFFF"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="#FFFFFF"
                                    Text="{lang:Localize MinecraftMotdControl.Text1}" />
                                <TextBlock
                                    Name="Label5"
                                    Foreground="#FFFFFF"
                                    Text="999" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Decorator>
            </Panel>
        </Border>
        <Border
            Name="Grid1"
            Background="#EFEFEF"
            CornerRadius="5"
            IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{lang:Localize MinecraftMotdControl.Text3}" />
                <ProgressBar
                    Height="10"
                    Margin="10,0,10,0"
                    CornerRadius="20"
                    IsIndeterminate="True" />
            </StackPanel>
        </Border>
        <Border
            Name="Grid2"
            Background="#000000"
            CornerRadius="5"
            IsVisible="False">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                Text="{lang:Localize MinecraftMotdControl.Text2}" />
        </Border>
        <Button
            Name="Button2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Classes="over"
            IsVisible="False">
            <svg:SvgControl
                Width="30"
                Fill="#FFFFFF"
                Path="/Resource/icon.svg" />
        </Button>
    </Panel>
</UserControl>
