src/ColorDesktop.Launcher/App.axaml

<Application
    x:Class="ColorDesktop.Launcher.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:model="clr-namespace:ColorDesktop.Launcher.ViewModels"
    xmlns:setting="clr-namespace:ColorDesktop.Launcher.Utils"
    x:Name="ColorDesktop"
    x:DataType="model:AppModel"
    NativeMenu.Menu="{Binding Menus}">
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Command="{Binding ShowWindow}"
                Icon="/Resource/icon.ico"
                MacOSProperties.IsTemplateIcon="true"
                Menu="{Binding Menus}"
                ToolTipText="{lang:Localize ToolTitle}" />
        </TrayIcons>
    </TrayIcon.Icons>
    <Application.Styles>
        <FluentTheme />
        <dialog:DialogHostStyles />
        <StyleInclude Source="/Style/ListBox.axaml" />
        <StyleInclude Source="/Style/Button.axaml" />
        <StyleInclude Source="/Style/Border.axaml" />
        <StyleInclude Source="/Style/ComboBox.axaml" />
        <StyleInclude Source="/Style/TextBox.axaml" />
        <StyleInclude Source="/Style/NumericUpDown.axaml" />
        <StyleInclude Source="/Style/RadioButton.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>
