src/ColorDesktop.ClockPlugin/ClockControl.axaml

<UserControl
    x:Class="ColorDesktop.ClockPlugin.ClockControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ColorDesktop.ClockPlugin;assembly=ColorDesktop.ClockPlugin"
    x:DataType="vm:ClockModel"
    mc:Ignorable="d">
    <Border Background="{Binding BackGround}" CornerRadius="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontFamily="{Binding Font}"
                FontSize="{Binding HourSize}"
                Foreground="{Binding HourColor}"
                Text="{Binding Hour}" />
            <TextBlock
                FontFamily="{Binding Font}"
                FontSize="{Binding ColonSize}"
                Foreground="{Binding ColonColor}"
                Opacity="{Binding Blink}"
                Text=":" />
            <TextBlock
                FontFamily="{Binding Font}"
                FontSize="{Binding MinuteSize}"
                Foreground="{Binding MinuteColor}"
                Text="{Binding Minute}" />
            <StackPanel IsVisible="{Binding DisplaySecond}" Orientation="Horizontal">
                <TextBlock
                    FontFamily="{Binding Font}"
                    FontSize="{Binding ColonSize}"
                    Foreground="{Binding ColonColor}"
                    Opacity="{Binding Blink}"
                    Text=":" />
                <TextBlock
                    FontFamily="{Binding Font}"
                    FontSize="{Binding SecondSize}"
                    Foreground="{Binding SecondColor}"
                    Text="{Binding Second}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
