src/Plugins/ColorDesktop.CalendarPlugin/Skin3/Skin3Control.axaml

<UserControl
    x:Class="ColorDesktop.CalendarPlugin.Skin3.Skin3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.CalendarPlugin;assembly=ColorDesktop.CalendarPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="local:CalendarModel"
    mc:Ignorable="d">
    <StackPanel>
        <Panel Width="280" DockPanel.Dock="Top">
            <Border
                Height="80"
                Margin="0,20,0,0"
                Background="#e74c3c"
                CornerRadius="20,20,0,0" />
            <Ellipse
                Width="40"
                Height="40"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                Fill="#c0392b" />
            <Border
                Width="30"
                Height="65"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#bdc3c7"
                CornerRadius="20" />
            <Ellipse
                Width="40"
                Height="40"
                Margin="0,10,30,0"
                HorizontalAlignment="Right"
                Fill="#c0392b" />
            <Border
                Width="30"
                Height="65"
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#bdc3c7"
                CornerRadius="20" />
        </Panel>
        <Border
            Width="280"
            Background="#fdfdfd"
            CornerRadius="0,0,20,20">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="#000000"
                    Text="{Binding Date}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        Foreground="#000000"
                        Text="{lang:Localize CalendarPluginControl.Text1}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        FontSize="15"
                        Foreground="#000000"
                        Text="{Binding Week}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="#000000"
                        Text="{lang:Localize CalendarPluginControl.Text2}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="#000000"
                        Text="{Binding LDate}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="#000000"
                        IsVisible="{Binding HaveJieqi}"
                        Text="{Binding Jieqi}" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="#000000"
                    Text="{Binding Tian}" />
                <StackPanel IsVisible="{Binding IsOpenInfo}">
                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Foreground="#000000"
                            Text="{lang:Localize CalendarPluginControl.Text3}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="#000000"
                            Text="{Binding Wuhang}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Foreground="#000000"
                            Text="{lang:Localize CalendarPluginControl.Text4}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="#000000"
                            Text="{Binding Chongsha}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#000000"
                            Text="{lang:Localize CalendarPluginControl.Text5}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="#000000"
                            Text="{Binding Pengzu}" />
                    </StackPanel>
                    <DockPanel Margin="10,0,0,10">
                        <Border
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#008000"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#000000"
                                Text="{lang:Localize CalendarPluginControl.Text6}" />
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#000000"
                            Text="{Binding Yi}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel Margin="10,0,0,10">
                        <Border
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#ff0000"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#000000"
                                Text="{lang:Localize CalendarPluginControl.Text7}" />
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#000000"
                            Text="{Binding Ji}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
                <Panel Margin="0,10,0,0" IsVisible="{Binding ShowButton}">
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenInfo}"
                        Content="{lang:Localize CalendarPluginControl.Text11}"
                        Foreground="#000000" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenHistory}"
                        Content="{lang:Localize CalendarPluginControl.Text12}"
                        Foreground="#000000" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenDate}"
                        Content="{lang:Localize CalendarPluginControl.Text13}"
                        Foreground="#000000" />
                </Panel>
            </StackPanel>
        </Border>
        <Panel
            Width="280"
            Margin="0,-15,0,0"
            IsVisible="{Binding IsOpenDate}">
            <Border
                Margin="0,25,0,0"
                Background="#fdfdfd"
                CornerRadius="20">
                <DockPanel Margin="20">
                    <Panel DockPanel.Dock="Top">
                        <Button
                            HorizontalAlignment="Left"
                            Classes="over"
                            Command="{Binding LastMonth}">
                            <svg:SvgControl
                                Width="20"
                                Height="20"
                                Fill="#000000"
                                Path="/Resource/left.svg" />
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Classes="over"
                            Command="{Binding NextMonth}">
                            <svg:SvgControl
                                Width="20"
                                Height="20"
                                Fill="#000000"
                                Path="/Resource/right.svg" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="over"
                            Command="{Binding BackNow}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#000000"
                                    Text="{Binding NowYear}" />
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#000000"
                                    Text="{lang:Localize CalendarPluginControl.Text8}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="15"
                                    Foreground="#000000"
                                    Text="{Binding NowMouth}" />
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#000000"
                                    Text="{lang:Localize CalendarPluginControl.Text9}" />
                            </StackPanel>
                        </Button>
                    </Panel>
                    <Panel>
                        <Decorator Name="Content1" />
                        <Decorator Name="Content2" />
                    </Panel>
                </DockPanel>
            </Border>
            <Panel>
                <Border
                    Width="30"
                    Height="40"
                    Margin="0,0,35,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#bdc3c7"
                    CornerRadius="20" />
                <Border
                    Width="30"
                    Height="40"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#bdc3c7"
                    CornerRadius="20" />
            </Panel>
        </Panel>
        <Panel
            Width="280"
            Margin="0,-15,0,0"
            IsVisible="{Binding IsOpenHistory}">
            <Border
                Margin="0,25,0,0"
                Background="#fdfdfd"
                CornerRadius="20">
                <StackPanel Margin="20">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="#000000"
                        Text="{lang:Localize CalendarPluginControl.Text10}" />
                    <TextBlock
                        Foreground="#000000"
                        Text="{Binding History}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Panel>
                <Border
                    Width="30"
                    Height="40"
                    Margin="0,0,35,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#bdc3c7"
                    CornerRadius="20" />
                <Border
                    Width="30"
                    Height="40"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#bdc3c7"
                    CornerRadius="20" />
            </Panel>
        </Panel>
    </StackPanel>
</UserControl>
