src/Plugins/ColorDesktop.ToDoPlugin/ToDoControl.axaml

<UserControl
    x:Class="ColorDesktop.ToDoPlugin.ToDoControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogview="clr-namespace:ColorDesktop.ToDoPlugin.Dialog"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.ToDoPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="local:ToDoModel"
    mc:Ignorable="d">
    <dialog:DialogHost DisableOpeningAnimation="True" Identifier="{Binding UUID}">
        <dialog:DialogHost.DataTemplates>
            <DataTemplate DataType="dialogview:ChoiseModel">
                <dialogview:ChoiseControl DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="dialogview:ChoiseTimeModel">
                <dialogview:ChoiseTimeControl DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="dialogview:NewTaskModel">
                <dialogview:NewTaskControl DataContext="{Binding}" />
            </DataTemplate>
        </dialog:DialogHost.DataTemplates>
        <Panel>
            <DockPanel Name="Head" VerticalAlignment="Top">
                <Border
                    Background="{Binding BackColor}"
                    CornerRadius="5"
                    DockPanel.Dock="Top">
                    <Panel>
                        <DockPanel>
                            <Button
                                Margin="5"
                                Classes="over"
                                Command="{Binding OpenSide}"
                                IsVisible="{Binding DisplayButton}">
                                <svg:SvgControl
                                    Width="15"
                                    Fill="#FFFFFF"
                                    Path="/Resource/icon.svg" />
                            </Button>
                            <Button
                                Margin="5"
                                Classes="over"
                                Command="{Binding Add}"
                                IsVisible="{Binding DisplayButton}">
                                <svg:SvgControl
                                    Width="15"
                                    Fill="#FFFFFF"
                                    Path="/Resource/icon3.svg" />
                            </Button>
                            <Button
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Classes="over"
                                Command="{Binding Reload}"
                                IsVisible="{Binding DisplayButton}">
                                <svg:SvgControl
                                    Width="15"
                                    Fill="#FFFFFF"
                                    Path="/Resource/icon2.svg" />
                            </Button>
                        </DockPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            Foreground="{Binding TextColor}"
                            Text="{Binding SelectList.Name}" />
                    </Panel>
                </Border>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TaskList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ToDoTaskItemControl Margin="0,5,0,0" DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Background="#f4f4f4" IsVisible="{Binding DisplaySide}">
                <Panel DockPanel.Dock="Top">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        Foreground="#000000"
                        Text="{lang:Localize ToDoControl.Text4}" />
                    <Button
                        Margin="5"
                        Classes="over"
                        Command="{Binding CloseSide}">
                        <svg:SvgControl
                            Width="15"
                            Fill="#000000"
                            Path="/Resource/icon1.svg" />
                    </Button>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Classes="over"
                        Command="{Binding AddList}">
                        <svg:SvgControl
                            Width="15"
                            Fill="#000000"
                            Path="/Resource/icon3.svg" />
                    </Button>
                </Panel>
                <ScrollViewer Margin="5,0,0,0">
                    <ItemsControl ItemsSource="{Binding TodoList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ToDoListItemControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <Border
                Background="#DDEFEFEF"
                CornerRadius="5"
                IsVisible="{Binding LoadFail}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#000000"
                    Text="{lang:Localize ToDoControl.Text1}" />
            </Border>
            <Border
                Background="#DDEFEFEF"
                CornerRadius="5"
                IsVisible="{Binding LoginFail}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#000000"
                    Text="{lang:Localize ToDoControl.Text2}" />
            </Border>
            <Border
                Background="#DDEFEFEF"
                CornerRadius="5"
                IsVisible="{Binding IsLoad}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#000000"
                    Text="{lang:Localize ToDoControl.Text3}" />
            </Border>
        </Panel>
    </dialog:DialogHost>
</UserControl>
