src/Plugins/ColorDesktop.ToDoPlugin/ToDoCheckItemControl.axaml

<UserControl
    x:Class="ColorDesktop.ToDoPlugin.ToDoCheckItemControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorDesktop.ToDoPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    x:DataType="local:ToDoCheckItemItemModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Right"
            IsVisible="{Binding IsOver}"
            Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Classes="over"
                Command="{Binding EditCheckItem}">
                <svg:SvgControl
                    Width="15"
                    Path="/Resource/icon5.svg"
                    Stroke="#000000" />
            </Button>
            <Button
                Margin="5,0,0,0"
                Classes="over"
                Command="{Binding DeleteCheckItem}">
                <svg:SvgControl
                    Width="15"
                    Fill="#000000"
                    Path="/Resource/icon4.svg" />
            </Button>
        </StackPanel>
        <Panel>
            <CheckBox
                Margin="0,-2,0,-2"
                VerticalAlignment="Center"
                Classes="t1"
                Content="{Binding Text}"
                Foreground="#acacac"
                IsChecked="{Binding IsCheck}"
                IsVisible="{Binding !IsEdit}" />
            <TextBox
                Name="Text1"
                IsVisible="{Binding IsEdit}"
                Text="{Binding Text}" />
        </Panel>
    </DockPanel>
</UserControl>
