src/Plugins/ColorDesktop.AnalogClockPlugin/AnalogClockSettingControl.axaml

<UserControl
    x:Class="ColorDesktop.AnalogClockPlugin.AnalogClockSettingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.AnalogClockPlugin;assembly=ColorDesktop.AnalogClockPlugin"
    xmlns:local1="clr-namespace:ColorDesktop.CoreLib.View.Cov;assembly=ColorDesktop.CoreLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:AnalogClockSettingModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local1:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,0,0,10" Text="{lang:Localize AnalogClockSettingControl.Text1}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="{lang:Localize AnalogClockSettingControl.Text2}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="{lang:Localize AnalogClockSettingControl.Text3}"
                GroupName="Type"
                IsChecked="{Binding ClockType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ClockType.Analog}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="{lang:Localize AnalogClockSettingControl.Text4}"
                GroupName="Type"
                IsChecked="{Binding ClockType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ClockType.Digital}}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="{lang:Localize AnalogClockSettingControl.Text5}"
                GroupName="Type"
                IsChecked="{Binding ClockType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ClockType.Flip}}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="{lang:Localize AnalogClockSettingControl.Text6}" />
            <NumericUpDown
                Width="120"
                Margin="0,0,10,0"
                FormatString="N0"
                Maximum="999"
                Minimum="1"
                Value="{Binding ClockSize}" />
            <CheckBox Content="{lang:Localize AnalogClockSettingControl.Text7}" IsChecked="{Binding Display}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding ClockType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ClockType.Digital}}" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="{lang:Localize AnalogClockSettingControl.Text8}" />
            <ColorPicker Margin="0,0,10,0" Color="{Binding Color}" />
            <CheckBox Content="{lang:Localize AnalogClockSettingControl.Text9}" IsChecked="{Binding Blink}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding ClockType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ClockType.Flip}}">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="{lang:Localize AnalogClockSettingControl.Text10}"
                    IsChecked="{Binding UseFont}" />
                <ComboBox
                    Width="300"
                    Height="35"
                    IsEnabled="{Binding UseFont}"
                    ItemsSource="{Binding FontList}"
                    SelectedItem="{Binding FontItem}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize AnalogClockSettingControl.Text11}" />
                <NumericUpDown
                    Width="120"
                    Margin="0,0,10,0"
                    FormatString="N0"
                    Maximum="999"
                    Minimum="1"
                    Value="{Binding TextSize}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize AnalogClockSettingControl.Text12}" />
                <ColorPicker Margin="0,0,20,0" Color="{Binding TextColor}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize AnalogClockSettingControl.Text13}" />
                <ColorPicker Color="{Binding BackColor}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{lang:Localize AnalogClockSettingControl.Text14}" />
                <ColorPicker Color="{Binding BorderColor}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
