src/Plugins/ColorDesktop.CalendarPlugin/Skin2/Skin2Control.axaml

<UserControl
    x:Class="ColorDesktop.CalendarPlugin.Skin2.Skin2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.CalendarPlugin;assembly=ColorDesktop.CalendarPlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:CalendarModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border Name="Border1" CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5, 0">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#50aef6" />
                        <GradientStop Offset="1" Color="#3f8ff2" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel
                Width="230"
                Margin="20"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Date}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        Foreground="{Binding TextColor}"
                        Text="{lang:Localize CalendarPluginControl.Text1}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        FontSize="15"
                        Foreground="{Binding TextColor}"
                        Text="{Binding Week}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{Binding TextColor}"
                        Text="{lang:Localize CalendarPluginControl.Text2}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{Binding TextColor}"
                        Text="{Binding LDate}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="{Binding TextColor}"
                        IsVisible="{Binding HaveJieqi}"
                        Text="{Binding Jieqi}" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Tian}" />
                <StackPanel IsVisible="{Binding IsOpenInfo}">
                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{lang:Localize CalendarPluginControl.Text3}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Wuhang}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{lang:Localize CalendarPluginControl.Text4}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Chongsha}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{lang:Localize CalendarPluginControl.Text5}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Pengzu}" />
                    </StackPanel>
                    <DockPanel Margin="10,0,0,10">
                        <Border
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#008000"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="{Binding TextColor}"
                                Text="{lang:Localize CalendarPluginControl.Text6}" />
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Yi}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel Margin="10,0,0,10">
                        <Border
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#ff0000"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="{Binding TextColor}"
                                Text="{lang:Localize CalendarPluginControl.Text7}" />
                        </Border>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Ji}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </StackPanel>
                <Panel Margin="0,10,0,0" IsVisible="{Binding ShowButton}">
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenInfo}"
                        Content="{lang:Localize CalendarPluginControl.Text11}"
                        Foreground="#FFFFFF" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenHistory}"
                        Content="{lang:Localize CalendarPluginControl.Text12}"
                        Foreground="#FFFFFF" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Classes="over"
                        Command="{Binding OpenDate}"
                        Content="{lang:Localize CalendarPluginControl.Text13}"
                        Foreground="#FFFFFF" />
                </Panel>
            </StackPanel>
        </Border>
        <Panel>
            <Border
                Background="#FFFFFF"
                CornerRadius="0,20,20,0"
                IsVisible="{Binding IsOpenDate}">
                <DockPanel Margin="10,20,20,20">
                    <DockPanel Margin="10,0,0,0" DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="#53a3ef"
                                Classes="over"
                                Command="{Binding LastMonth}"
                                CornerRadius="30">
                                <svg:SvgControl Fill="#FFFFFF" Path="/Resource/left.svg" />
                            </Button>
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Background="#53a3ef"
                                Classes="over"
                                Command="{Binding NextMonth}"
                                CornerRadius="30">
                                <svg:SvgControl Fill="#FFFFFF" Path="/Resource/right.svg" />
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="30"
                            Foreground="#000000"
                            Text="{Binding NowYear}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="30"
                            Foreground="#000000"
                            Text="{lang:Localize CalendarPluginControl.Text8}" />
                        <TextBlock
                            FontSize="30"
                            Foreground="#000000"
                            Text="{Binding NowMouth}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="30"
                            Foreground="#000000"
                            Text="{lang:Localize CalendarPluginControl.Text9}" />
                    </DockPanel>
                    <Panel ClipToBounds="True">
                        <Decorator Name="Content1" HorizontalAlignment="Center" />
                        <Decorator Name="Content2" HorizontalAlignment="Center" />
                    </Panel>
                </DockPanel>
            </Border>
            <Border
                Background="#FFFFFF"
                CornerRadius="0,20,20,0"
                IsVisible="{Binding IsOpenHistory}">
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#000000"
                        Text="{lang:Localize CalendarPluginControl.Text10}" />
                    <ScrollViewer MaxWidth="400" MaxHeight="300">
                        <TextBlock
                            Foreground="#000000"
                            Text="{Binding History}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Panel>
    </DockPanel>

</UserControl>
