src/Plugins/ColorDesktop.BmPlugin/Skin3/BmSkin3Control.axaml

<UserControl
    x:Class="ColorDesktop.BmPlugin.Skin3.BmSkin3Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cov="clr-namespace:ColorDesktop.CoreLib.View.Cov;assembly=ColorDesktop.CoreLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorDesktop.Api;assembly=ColorDesktop.Api"
    xmlns:local="clr-namespace:ColorDesktop.BmPlugin.Skin3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:ColorDesktop.CoreLib.View.Svg;assembly=ColorDesktop.CoreLib"
    xmlns:sys="using:System"
    xmlns:vm="clr-namespace:ColorDesktop.BmPlugin.Skin3"
    x:DataType="vm:Bm3Model"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cov:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Border
            Name="Head"
            Margin="0,0,0,5"
            Background="#ff6cab"
            CornerRadius="20">
            <Border.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style Selector="RadioButton.top">
                    <Setter Property="Template">
                        <ControlTemplate TargetType="RadioButton">
                            <Border
                                Name="RootBorder"
                                Background="Transparent"
                                CornerRadius="40">
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="#FFFFFF"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter>
                    <Style Selector="^:pointerover /template/ Border#RootBorder">
                        <Setter Property="Background" Value="#ff8a6a" />
                    </Style>
                    <Style Selector="^:checked /template/ Border#RootBorder">
                        <Setter Property="Background" Value="#e21800" />
                    </Style>
                    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Style>
                    <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Style>
                </Style>
            </Border.Styles>
            <UniformGrid
                Margin="10"
                HorizontalAlignment="Center"
                Columns="8"
                Rows="1">
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text1}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Monday}, FallbackValue=true}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text2}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Tuesday}}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text3}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Wednesday}}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text4}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Thursday}}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text5}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Friday}}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text6}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Saturday}}" />
                <RadioButton
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Classes="top"
                    Content="{lang:Localize BmPluginControl.Text7}"
                    GroupName="Week"
                    IsChecked="{Binding Week, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sys:DayOfWeek.Sunday}}" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2,0,2,0"
                    Padding="0"
                    Classes="over"
                    Command="{Binding Load}"
                    IsEnabled="{Binding !IsUpdate}">
                    <svg:SvgControl
                        Width="25"
                        Fill="#FFFFFF"
                        Path="/Resource/icon.svg" />
                </Button>
            </UniformGrid>
        </Border>
        <ScrollViewer
            Name="View1"
            Width="{Binding Width1}"
            Height="{Binding Height}">
            <ItemsControl IsVisible="{Binding !IsEmpty}" ItemsSource="{Binding BmItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BmItemControl Margin="2" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
